<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image:  url("WhatsApp Image 2022-12-23 at 12.46.17 AM.jpeg");
  background-size:cover;
  /* background-repeat: no-repeat; */
 }
.container {
  position: relative;
  width: 100%;
  /* max-width: 400px; */
}




.container .btn {
  position: absolute;
  top: 50%;
  /* bottom: 50%; */
  margin-top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>


<div class="container">
  <!-- <img src="WhatsApp Image 2022-12-23 at 12.46.17 AM.jpeg" alt="Snow" style="width: 100%;"> -->
  <button class="btn"><a href="https://www.sarhne.com/31785933839312">sharahne </a></button>
</div>

</body>
</html>


